[10 10
 .........T
 XX...XX...
 X.........
 XXXXXXX...
 ....XG....
 XX..XGX...
 ....XXX...
 XX...XX.K.
 S.........
 XX...XX...]
DELAY: 0.0;PACMAN: 0,0;GHOSTS: [5, 6],[6, 6];KEYS: 8,9
DELAY: 2215.0;PACMAN: 0,0;GHOSTS: [5, 6],[6, 6];KEYS: 8,9
DELAY: 142.0;PACMAN: 0,0;GHOSTS: [5, 6],[6, 6];KEYS: 8,9
DELAY: 135.0;PACMAN: 0,0;GHOSTS: [5, 6],[6, 6];KEYS: 8,9
DELAY: 111.0;PACMAN: 0,0;GHOSTS: [5, 6],[6, 6];KEYS: 8,9
DELAY: 180.0;PACMAN: 0,0;GHOSTS: [5, 6],[6, 6];KEYS: 8,9
DELAY: 195.0;PACMAN: 0,0;GHOSTS: [5, 6],[6, 6];KEYS: 8,9
DELAY: 197.0;PACMAN: 0,0;GHOSTS: [5, 6],[6, 6];KEYS: 8,9
