[10 10
 .........T
 XX...XX...
 X.........
 XXXXXXX...
 ....XG....
 XX..XGX...
 ....XXX...
 XX...XX.K.
 S.........
 XX...XX...]
DELAY: 0.0;PACMAN: 9,2;GHOSTS: [[5, 6], [6, 6]];KEYS: [[8, 9]]
DELAY: 1522.0;PACMAN: 9,3;GHOSTS: [[5, 6], [6, 6]];KEYS: [[8, 9]]
DELAY: 103.0;PACMAN: 9,4;GHOSTS: [[5, 7], [6, 6]];KEYS: [[8, 9]]
DELAY: 85.0;PACMAN: 9,5;GHOSTS: [[5, 8], [6, 6]];KEYS: [[8, 9]]
DELAY: 77.0;PACMAN: 9,6;GHOSTS: [[6, 6], [6, 8]];KEYS: [[8, 9]]
DELAY: 74.0;PACMAN: 9,7;GHOSTS: [[6, 6], [7, 8]];KEYS: [[8, 9]]
DELAY: 75.0;PACMAN: 9,8;GHOSTS: [[6, 6], [7, 9]];KEYS: [[8, 9]]
DELAY: 73.0;PACMAN: 9,9;GHOSTS: [[6, 6], [7, 10]];KEYS: [[8, 9]]
DELAY: 76.0;PACMAN: 9,10;GHOSTS: [[6, 6], [7, 9]];KEYS: [[8, 9]]
DELAY: 62.0;PACMAN: 9,9;GHOSTS: [[6, 6], [7, 10]];KEYS: [[8, 9]]
DELAY: 1314.0;PACMAN: 9,8;GHOSTS: [[6, 6], [6, 10]];KEYS: [[8, 9]]
DELAY: 77.0;PACMAN: 9,7;GHOSTS: [[5, 10], [6, 6]];KEYS: [[8, 9]]
DELAY: 63.0;PACMAN: 9,6;GHOSTS: [[5, 9], [6, 6]];KEYS: [[8, 9]]
DELAY: 66.0;PACMAN: 9,5;GHOSTS: [[6, 6], [6, 9]];KEYS: [[8, 9]]
DELAY: 60.0;PACMAN: 9,4;GHOSTS: [[5, 9], [6, 6]];KEYS: [[8, 9]]
DELAY: 56.0;PACMAN: 9,3;GHOSTS: [[5, 8], [6, 6]];KEYS: [[8, 9]]
DELAY: 54.0;PACMAN: 9,4;GHOSTS: [[5, 7], [6, 6]];KEYS: [[8, 9]]
DELAY: 873.0;PACMAN: 9,5;GHOSTS: [[5, 6], [5, 8]];KEYS: [[8, 9]]
DELAY: 52.0;PACMAN: 9,6;GHOSTS: [[5, 6], [6, 8]];KEYS: [[8, 9]]
DELAY: 51.0;PACMAN: 9,7;GHOSTS: [[5, 6], [6, 8]];KEYS: [[8, 9]]
DELAY: 761.0;PACMAN: 9,8;GHOSTS: [[5, 6], [6, 8]];KEYS: [[8, 9]]
DELAY: 49.0;PACMAN: 9,9;GHOSTS: [[5, 6], [6, 9]];KEYS: [[8, 9]]
DELAY: 47.0;PACMAN: 9,8;GHOSTS: [[5, 6], [7, 9]];KEYS: [[8, 9]]
DELAY: 1221.0;PACMAN: 9,7;GHOSTS: [[5, 6], [7, 10]];KEYS: [[8, 9]]
DELAY: 52.0;PACMAN: 9,6;GHOSTS: [[5, 6], [6, 10]];KEYS: [[8, 9]]
DELAY: 49.0;PACMAN: 9,5;GHOSTS: [[5, 6], [6, 10]];KEYS: [[8, 9]]
DELAY: 48.0;PACMAN: 9,4;GHOSTS: [[5, 6], [6, 10]];KEYS: [[8, 9]]
DELAY: 53.0;PACMAN: 9,3;GHOSTS: [[5, 6], [6, 9]];KEYS: [[8, 9]]
DELAY: 52.0;PACMAN: 9,4;GHOSTS: [[5, 6], [5, 9]];KEYS: [[8, 9]]
DELAY: 749.0;PACMAN: 9,5;GHOSTS: [[5, 6], [5, 8]];KEYS: [[8, 9]]
DELAY: 51.0;PACMAN: 9,6;GHOSTS: [[4, 8], [5, 6]];KEYS: [[8, 9]]
DELAY: 53.0;PACMAN: 9,5;GHOSTS: [[4, 9], [5, 6]];KEYS: [[8, 9]]
DELAY: 594.0;PACMAN: 9,4;GHOSTS: [[4, 10], [6, 6]];KEYS: [[8, 9]]
DELAY: 587.0;PACMAN: 9,3;GHOSTS: [[4, 9], [6, 6]];KEYS: [[8, 9]]
DELAY: 46.0;PACMAN: 9,2;GHOSTS: [[4, 8], [6, 6]];KEYS: [[8, 9]]
DELAY: 45.0;PACMAN: 9,3;GHOSTS: [[5, 8], [6, 6]];KEYS: [[8, 9]]
DELAY: 1622.0;PACMAN: 9,4;GHOSTS: [[5, 7], [6, 6]];KEYS: [[8, 9]]
DELAY: 45.0;PACMAN: 9,5;GHOSTS: [[5, 7], [6, 6]];KEYS: [[8, 9]]
DELAY: 47.0;PACMAN: 9,6;GHOSTS: [[5, 7], [6, 6]];KEYS: [[8, 9]]
DELAY: 46.0;PACMAN: 9,7;GHOSTS: [[5, 6], [6, 6]];KEYS: [[8, 9]]
DELAY: 47.0;PACMAN: 9,8;GHOSTS: [[5, 7], [6, 6]];KEYS: [[8, 9]]
DELAY: 55.0;PACMAN: 9,9;GHOSTS: [[5, 8], [6, 6]];KEYS: [[8, 9]]
DELAY: 46.0;PACMAN: 9,10;GHOSTS: [[4, 8], [6, 6]];KEYS: [[8, 9]]
DELAY: 46.0;PACMAN: 9,9;GHOSTS: [[5, 8], [6, 6]];KEYS: [[8, 9]]
DELAY: 1096.0;PACMAN: 9,8;GHOSTS: [[5, 7], [6, 6]];KEYS: [[8, 9]]
DELAY: 46.0;PACMAN: 9,7;GHOSTS: [[5, 6], [6, 6]];KEYS: [[8, 9]]
DELAY: 51.0;PACMAN: 9,6;GHOSTS: [[5, 6], [6, 6]];KEYS: [[8, 9]]
DELAY: 47.0;PACMAN: 9,5;GHOSTS: [[5, 6], [6, 6]];KEYS: [[8, 9]]
DELAY: 44.0;PACMAN: 9,4;GHOSTS: [[5, 6], [6, 6]];KEYS: [[8, 9]]
DELAY: 47.0;PACMAN: 9,3;GHOSTS: [[5, 7], [6, 6]];KEYS: [[8, 9]]
DELAY: 52.0;PACMAN: 9,2;GHOSTS: [[5, 6], [6, 6]];KEYS: [[8, 9]]
DELAY: 48.0;PACMAN: 9,1;GHOSTS: [[6, 6], [6, 6]];KEYS: [[8, 9]]
