23 23
XXXXXXXX.S..XXXXXXXXXXX
XXXXXX.......XXXXXXXXXX
XXXXX..XXXXX..XXXXXXXXX
XXXXX.XXXXXXX..XXXXXXXX
XXXX..XXXXXXXX.XXXXXXXX
XXXX..XXXXXXXX.XXXXXXXX
XXXX..XXXXXXXX.XXXXXXXX
XXXXX.XXXXXXX..XXXXXXXX
XXXXX..XXXXXX..XXXXXXXX
XXXXXX..XXX...XXXXXXXXX
XXXXX....K.....XXXXXXXX
XXX....XXXXXX...XXXXXXX
XX..XXXXXXXXXXX..XXXXXX
X..XXXXXXXXXXXXX..X...X
X..XXXXXXXXXXXXXX......
KGXXXXXXXXXXXXXXX...XX.
..XXXXXXXXXXXXXX.....XK
..XXXXXXXXXXXXX..XXX..G
..XXXXXXXXXXXX..XXXX..X
X...X.X.X.XX....XXX..XX
XXK.............XX..XXX
XXXXXXXXXXXXX.X....XXXX
XXXXXXXXXXXXT....GXXXXX