<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="304.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.Menu">
   <children>
      <Button fx:id="button_go" layoutX="25.0" layoutY="23.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="119.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #C0C0C0;" text="GO" textAlignment="CENTER" onAction="#button_go_click">
         <font>
            <Font name="Papyrus" size="26.0" />
         </font></Button>
      <TextField fx:id="textBox_path_map" layoutX="427.0" layoutY="20.0" prefHeight="26.0" prefWidth="102.0" promptText="cesta k souboru...">
         <font>
            <Font name="Papyrus" size="10.0" />
         </font></TextField>
      <Button fx:id="button_choose_map" layoutX="529.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #D3D3D3;" text="vybrat" onAction="#button_choose_map_click">
         <font>
            <Font name="Papyrus" size="10.0" />
         </font></Button>
      <Button fx:id="button_map2" layoutX="429.0" layoutY="110.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #D3D3D3;" text="MAP 2" textFill="RED" onAction="#button_map2_click">
         <font>
            <Font name="Papyrus" size="12.0" />
         </font></Button>
      <Button fx:id="button_map1" layoutX="429.0" layoutY="69.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #D3D3D3;" text="MAP 1" textFill="RED" onAction="#button_map1_click">
         <font>
            <Font name="Papyrus" size="12.0" />
         </font></Button>
      <Button fx:id="button_map3" layoutX="430.0" layoutY="150.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #D3D3D3;" text="MAP 3" textFill="RED" onAction="#button_map3_click">
         <font>
            <Font name="Papyrus" size="12.0" />
         </font></Button>
      <Button fx:id="button_play" layoutX="25.0" layoutY="146.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="119.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #C0C0C0;" text="PLAY" onAction="#button_play_click">
         <font>
            <Font name="Papyrus" size="24.0" />
         </font></Button>
      <TextField fx:id="textBox_path_play" layoutX="25.0" layoutY="264.0" prefHeight="26.0" prefWidth="119.0" promptText="cesta k souboru...">
         <font>
            <Font name="Papyrus" size="10.0" />
         </font></TextField>
      <Button fx:id="button_choose_play" layoutX="144.0" layoutY="264.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" style="-fx-background-color: #D3D3D3; -fx-border-color: #C0C0C0;" text="vybrat" onAction="#button_choose_play_click">
         <font>
            <Font name="Papyrus" size="10.0" />
         </font></Button>
      <CheckBox fx:id="checkBox_reverse" layoutX="25.0" layoutY="233.0" mnemonicParsing="false" text="reverse" textAlignment="CENTER" onAction="#checkBox_reverse_click">
         <font>
            <Font name="Nirmala UI" size="13.0" />
         </font></CheckBox>
   </children>
</AnchorPane>
